[mypy]
disable_error_code = misc

[mypy-healpy]
ignore_missing_imports = True

[mypy-astropy]
ignore_missing_imports = True

[mypy-astropy.constants]
ignore_missing_imports = True

[mypy-astroquery.jplhorizons]
ignore_missing_imports = True

[mypy-astropy.units]
ignore_missing_imports = True

