[tox]
minversion = 3.8.0
envlist = py38
isolated_build = true

[gh-actions]
python = 
    3.8: py38

[testenv]
description = Run the tests
require_locked_deps = true
install_dev_deps = true
deps =
    pytest
    numpy >= 1.21
commands =
    pytest {toxinidir}/tests/
