[tox]
isolated_build = true
envlist = py38, py39, mypy

[gh-actions]
python = 
    3.8: py38, mypy
    3.9: py39, mypy

[testenv]
whitelist_externals = poetry
commands = 
    poetry install -v
    poetry run pytest tests/

[testenv:mypy]
basepython = python3.8
commands = 
    poetry run mypy zodipy