[tox]
minversion = 3.8.0
envlist = py38, py39, mypy
isolated_build = true

[gh-actions]
python = 
    3.8: py38, mypy
    3.9: py39

[testenv]
whitelist_externals = poetry
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.8
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    mypy zodipy