[tox]
minversion = 3.8.0
envlist = py38
isolated_build = true

[gh-actions]
python = 
    3.8: py38

[testenv]
description = Zodipy unit tests
require_locked_deps = true
deps =
    pytest
    numpy
    astropy
    scipy
    typing-extensions
    quadpy
commands =
    pytest {toxinidir}/tests/
