[tox]
minversion = 3.8.0
envlist = py38, py39, mypy
isolated_build = true

[gh-actions]
python = 
    3.8: py38, mypy
    3.9: py39

[testenv]
require_locked_deps = true
install_dev_deps = true
commands = 
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.8
commands = 
    mypy zodipy