[tox]
minversion = 3.8.0
envlist = py38, py39, mypy
isolated_build = true

[gh-actions]
python = 
    3.8: py38, mypy
    3.9: py39

[testenv]
description = Run the tests
require_locked_deps = true
install_dev_deps = true
deps =
    pytest
    mypy
    numpy >= 1.21
commands =
    pytest {toxinidir}/tests/
    mypy {toxinidir}/zodipy/
