[tox]
minversion = 3.8.0
envlist = py38
isolated_build = true

[gh-actions]
python = 
    3.8: py38

[testenv]
description = test for ZodiPy
require_locked_deps = true
deps =
    pytest
    pytest-cov
    hypothesis
    coverage
commands =
    python -m pytest {toxinidir}/tests/ --cov=./ --cov-report=xml
